.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


#cabecera{
  width:100%;
  display: grid;
  grid-template-columns: 50% auto;
  margin-top:20px;
  background: #495E57;
}
#navegacion{
  height: 80px;
  display: grid;
  grid-template-columns: 20% auto;
  box-shadow: 2px 10px 10px 10px #ffaeae;
    background: #F4CE14;
    text-align: center;
}

#principal{

  height: 300px;width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;


}

#navegacion ul li{
  display:inline;
  padding:25px;
  }
  #navegacion ul{
    margin-top: 25px;
  }
  .nav-item{
    font-family: cursive;
    font-size: 18px;
    text-decoration: none;
  }

#pie{width: 100%;
  border:1px solid black;
  background: #F4CE14;
  display: grid;
  grid-template-columns: 20% auto;
}
  .cardd{
    height: 100px;
    height: 200px;

  }

  .fotoCard{
    height: 100px;
  }

  

